RESTAURANT JIAWEI
JIAWEI HOUSE
002693074 -K
13, JLN 1ASIK UTAMA 8
MEDAN NIAGA DAMAI SG BESI
57000 KL
INVOICE
INVOICE -8884 CASHIER: ADMIN
POS NO:2
DATE : 23.2.2018 20.04:08
TABLE : 13
ITEM QTY U/P(RM) DISC(%) AMT(RM)
RED CAT FISH
1 42.00 0.00 42
STEAMED
GINGER CLAMS (S)
1 20.00 0. 00
BEANCURD W DAO GAN(S)
1 18. 00 0.00
G. DRAGON CHIVES (S)
1 16. 00 0. 00
STIR FRIED
PU ER (1-3)
(1-3) 1 5.00 0.00 5.0
HOT
RICE (B)
50 9.00 6
RICE SMALL
00 0. 00 3.0.
SUB TOTAL & SCOUNT RM 110.00
SERVICE CHAR, RM 0.00
TOTAL SALES RM 110.00
ROUNDING ADJUSTMENT RM 0.00
TOTAL RM 110. 00