RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO.: 1057981 CASHIER: THANDAR
DATE : 23-03-2018 13:28:55
TEH (B)
CHAM (B)
1X 2.20 2.20 SR
1X 2.20 2.20 SR
1X 1.70 1.70 SR
BUNGA KEKWA
TAKE AWAY
3X 0.20 0.60 SR
TOTAL QTY: 6
TOTAL (EXCLUDING GST): 6.33
GST PAYABLE (6%): 0.37
TOTAL (INCLUSIVE OF GST): 6.70
TOTAL: 6.70
CASH : 6.70
GST SUMMARY AMOUNT(RM) — TAX(RM)
SR {@6%) 6.33 0.37