CHOP YEW LIAN
COMPANY NO : 000200101-A
LOT PT 5121, PER. KLANG, SEK. 27
40000 SHAH ALAM, SELANGOR
SITE : 1164
TELEPHONE : 03-51911239
GST NO : O0U840966144
PRE-AUTHORISATION
PRE AUTH CODE A01A1490249339
11.54 LITRE PUMP # 01
V-POWER 97 RM 30.00 A
2.600 RM/LITRE
TOTAL RM 30.00
CASH RM 30.00
6.00% GST A RM 1.70
TOTAL GROSS A RM 30.00
SHELL LOYALTY CARD
6018840117325593
POINTS WILL BE AWARDED FOR ANY ELIGIBLE
PURCHASES,
PAY YOUR FUEL WITH POINTS!
CASHIER:
JAMALUDDIN
THIS IS NOT THE FINAL FISCAL RECELPT
DATE TIME NUM POS CNO SHIFT
23/03/17 14:08 17542 01 8994 160
DIESEL & PETROL RON95 GIVEN RELIEF
UNDER SECTION 56(3)(B) GST ACT 2014
THANK YOU AND PLEASE COME AGAIN