GERBANG ALAF RESTAURANTS SDN BHD
(65351-M)
FORMERLY KNOWN AS
GOLDEN ARCHES RESTAURANTS SDN BHD
LICENSEE OF MCDONALD'S
LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3
NO.3, JALAN SS21/39,47400 PETALING JAYA
SELANGOR
(GST ID NO: 000504664064)
MCDONALD'S MRR2 KEPONG DT(#251)
TEL NO. 03-6259-6498
TAX INVOICE
INV# 002511900167877
ORD #41 -REG #19- 11/03/2018 14:31
QTY ITEM TOTAL
2 CHOCTOP 4.00
1 MCFLURRYOREOS 4.50
TAKEOUT TOTAL (INCL GST) 8.50
TOTAL ROUNDED 8.50
CASH TENDERED 10.00
CHANGE 1.50
TOTAL INCLUDES 6% GST 0.48
THANK YOU AND PLEASE COME AGAIN.