MR. D.I.Y.(KUCHAI) SDN BHD
(CO REG : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(TESCO MENJALARA KEPONG ,HQ)
- TAX INVOICE -
CUSHION 45*45CM PLAIN *5
EZ09 - 5/60
9064525 1X 11.90 11.90
ITEM(S) 1 QTY(S) 1
TOTAL INCL, GST @6% RM 11. 90
CASH RM 22.00
CHANGE RM 10.10
GST SUMMARY AMT(RM) TAX(RM)
GST S@6% 11.23 0.67
19-03-18 13:09 SH01 B026 T3 R000129969
OPERATOR THQT - AIDA NOR HAFIDZA
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.