SIMPLIFIED TAX INVOICE
AA PHARMACY
1188096-W
GST NO: 001930047488
N0.47, JALAN 3/36,
BUKIT SRI RINTANG,
KEPONG 52100, KUALA LUMPUR
TEL: 03-6263 8480 FAX: 03-6243 8480
CASH
RECEIPT #: CS00123688 DATE: 29/01/2018
SALESPERSON C2 TIME: 12:09:00
CASHIER: C2
ITEM QTY U/P AMOUNT
930602 4 3.00 12.00 Z
IBUPROFEN FILM COATED TAB
9556492002837 4 3.00 12.00 Z
FEBRICOL - RX 10X10'S
940152 6 3.49 20.94 S
NOFLUX TABLET
TOTAL QUANTITY 14
SUB-TOTAL 44.94
DISC 0.00
GST 1.26
ROUNDING 0.00
TOTAL 46.20
MASTER 46.20
CHANGE 0.00