GREEN LANE PHARMACY SDN BHD
33 JLN BANGAU 1,KEPONG BARU,
52100 KEPONG,KL
TEL: 62760693 FAX: 62760693
BRN: 631002-U
GST NO : 001888309248
TAX INVOICE
INV NO : 18-001641
DATE: 1/8/2018 9:42:41 AM
1)UAM006K AMOXICAP 5OOMG CAPSU
1.00 X 6.00 6.00 Z
2)0984K NOFLUK TAB 90MG 10
2.00 X 4.51 9.01*
3)9557892102639 IBUPROFEN 400MG 10
3.00 X 3.00 9.00 Z
4)9556492002837K FEBRICOL -RX 10
4.00 X 2.70 10.80 Z
ROUNDING: 0.01
TOTAL 34.90
(GST: 0.51)
EERO
PAYMENT =
TOTAL PAYMENT + 34.80
CHANGE : 0.00
MASTER 34.80
RATE TOTAL GST
A: 6% 8.50 0.51
Z: 0% 25.80 0.00
LEE MEI YEIN
PREV BALANCE : 1455
POINTS EARN + 34 (COMPLETE)
FARMASI ALPHA.COM
GOODS SOLD ARE NOT RETURNABLE
WHATSAPP NO: 0103768122
TOTAL SALES INCLUSIVE GST @ 6%