SAINT HEART PASTRY
(001980264-H)
29,JLN SJ 17,
TMN SELAYANG JAYA,
68100 BATU CAVES,
SELANGOR
TEL : 03-61372830
GST ID : 001661329408
SIMPLIFIED TAX INVOICE
CASH
RECEIPT#: CS00254837 TABLE: 45
STAFF: AISHAH DATE: 25/03/2018
CASHIER: AISHAH TIME 10:56:00
PRICE AMT
DESCRIPTION QTY (RM) (RM) TAX
JUMBO SAUSAGE CHEESE 1 3.10 3.10 SR
JUMBO SAUSAGE CHEESE 1 3.10 3.10 SR
GARLIC CHEESE 1 2.00 2.00 SR
TOTAL: 3 8.20
TOTAL SALES (EXCLUDING GST) 7.44
DISCOUNT: 0.00
SERVICE CHARGE - 0.00
TOTAL GST 0.46
ROUNDING 0.00
TOTAL SALES (INCLUSIVE OF GST) 8.20
CASH 8.20
CHANGE 0.00
GST SUMMARY
TAXCODE %
AMT(RM) TAX (RM)
SR 6 7.44 0.46
TOTAL: 7.74 0.46
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
RE-PRINT