SALON DU CHOCOLAT
ALI BABA INTERNATIONAL SDN BHD(955950-H)
PUBLIKA SHOPPING GALLERY
LOT 26-27,LEVEL G2,JLN DUTAMAS 1,
SOLARIS DUTAMAS 50480 KL.
TEL: +603 6211 2300
{GST REG. NO : 000895864832)
GUEST CHECK
TABLE 11
CHECK #; 186242 PAX(S): 3
DATE ; 19-02-2018 14:19:38
CASHIER: CASHIER
DESCRIPTION QTY  U.PRICE TOTAL TAX
MINERAL WATE
1X 2.50 2.50 SR
CHOCOLATE WAFFTE-HALF MOON
1X 17.90 17.90 SR
TOTAL (EXCLUDING GST): 20.40
SERV. CHARGE (10%): 2.04
GST PAYABLE: 1.35
TOTAL (INCLUSIVE OF GST}: 23.79
ROUNDING ADJ: 0.01
TOTAL: 23.80
CLOSED: 19-02-2018
SERVER: CASHIER
GST SUMMARY AMOUNT(RM) — TAX(RM)
THANK YOU
PLEASE COME AGAIN