POTTERS GARDEN SDN BHD
(1153774-D}
BATU 11, SG BULOH, 47000 SELANGOR.
TEL: 016-667 0982, 016-333 3812
GST REG NO: 000392024064
TAX INVOICE
TABLE : 01
POS ID; G
INV NO: G/00002268
CASHIER: ADMINISTRATOR
INV DT: 04/01/2018 12:29:18 PM RM
ITEM AMOUNT
AA00007 PLASTIC PLATE 1.00 SR
AA00022 CHINA POT
2 @7.90 15.80 SR
AA00016 PLANT 16.00 SR
AA00016 PLANT 7.00 SR
5 SUB TOTAL 39.80
NET TOTAL 38.80
CASH 40.00
CHANGE 0.20
TAX SUMMARY AMOUNT TAX
SR INCLUSIVE GST 6% 37.54 2.26
THANK YOU PLEASE COME AGAIN
ITEM SOLD ARE NOT REFUNDABLE & EXCHANGEABLE