HENG KEE DELIGHTS BAK KUT YEH.
NO31, JALAN 3/62A,
BANDAR MENJALARA
KEPONG. 52100 KUALA LUMPUR
GST NO: 000403890176
H/P : 016-6555553
TAX INVOICE :TBO11530
TABLE: TAKE AWAY
DATE: 04/01/2018 7:42:10 AM
TRANSACTION BY: ADMIN
EMS REFERENCE:
180104074210_TB011530_DJF85 37854423
DESCRIPTION AMOUNT TAX
2.00 X 17.00 34.00 SR
BAK KUT TEH SOUP (
2.00 X 1.50 3.00 SR
WHITE RICE (B)
1.00 X 4.00 4.00 SR
TOFU (B)
2.00 X 0.50 1.00 SR
CHINESE TEA/ WATER
SUBTOTAL (GST INCL) 42.00
VOUCHER DISCOUNT 0.00
REDEEM POINT DISCOUNT 0.00
DEPOSIT 0.00
ROUNDING 0.00
TOTAL: RM 42.00
--PAYMENT SUMMARY--
CASH 42.00
CHANGE 0.00
--GST SUMMARY--
AMOUNT (SR) 38.92
TAX (SR) 2.98
THANK YOU
PLEASE COME AGAIN