POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
GST REG NO, 001492992000)
HO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
EMPIRE SHOPPING GALLERY
TEL 03-56319320
05/03/18 13:56 SLIP NO.: 1020313836
HANUM TRANS: 261486
MEMBER CARD NO: 1001016668849
CARD EXPIRY: 31/05/18
DESCRIPTION AMOUNT
NO PLASTIC BAG CAMPAI 0.20 T
SPRING ISSUE 20% REBA
PB 2D R/FILE A4 40MM
2PC @ 7.99 15.98 T
STAT-BUY 2@RM 13 +2. 98
PB 1H SHRP PB8172-GY 1.50 T
MEMBER DISCOUNT -0.15
PLASTIC RULER 20CM - 0.80 T
MENBER DISCOUNT -0. 08
PB SHT/P 11H A4 50'S 16.90 T
MEMBER DISCOUNT -1. 69
TOTAL RM INCL. OF GST 30.48
ROUNDING ADJ 0. 02
TOTAL RM 30.50
CASH ~50. 50
CHANGE 20.00
ITEM COUNT 7
GST SUMMARY AMOUNT (RM) TAX (RM)
T @ 6% 28.75 1. 73
Z @ 0% 0. 00 0. 00
TOTAL SAVINGS -4.90
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY