PRINT EXPERT SDN BHD
989625-A
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM, SELANGOR
TEL  03-55250588
FAX 03-55107309
GST ID. 000886677504
DOC NO SO00050251 DEPT
CASHIER. USER DATE 19/03/2018
SALESPERSON: SYAHIDAH TIME 12:52:00
DESCRIPTION QTY PRICE AMOUNT
BANNER 8X4FEET 1 28.58 28.58
DESIGN BANNER 1 31.80 31.80
BUSINESS SPOT UV 1 159.00 159.00
DIE-CUT TRANSPARENT PF 10 11.98 119.78
DESIGN STICKER 1 31.80 31.80
T SHIRT PRINTING 5 11.13 55.65
DEPOSIT (CS00530344) 1 -200.00 -200.00
TOTAL QTY: 20
TOLAL SALES. (EXCLUDING GST): 213.78
DISCOUNT - 0.00
TOTAL GST : 12.83
ROUNDING . 0.01
TOTAL SALES (INCLUSIVE OF GST) 226.60
THANK YOU, HAVE A NICE DAY