POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
GST REG NO, 001492992000
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
AEON SHAH ALAM
TEL: 03-55235214
06/03/18 18:01
SUPERVISOR
SLIP NO. 8010180429
TRANS: 196796
MEMBER CARD NO: 1001016668849
CARD EXPIRY: 31/05/18
DESCRIPTION AMOUNT
NO PLASTIC BAG CAMPAI 0.20 T
70G P.COPY 450’S 13.69 T
STAT-GREAT SAVING -1.20
PB 0/TAPE 48X40X45 BX3
2PC @ 7.99 15.98 T
STAT~BUY 2@RM 12 3.98
PB S/TAPE 18X40 4IN1 5.99 T
TOTAL RM INCL. OF GST 30.68
ROUNDING ADJ 0.02
TOTAL RM 30.70
CASH -30. 70
ITEM COUNT 5
GST SUMMARY AMOUNT (RM) TAX (RM)
T @ 6% 28. 94 1.74
TOTAL SAVINGS -5.18
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU, PLEASE COME AGAIN
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY