POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUC, MALAYSIA
AEON SHAH ALAM
TEL 03-55235214
06/03/18 18:04 SLIP NO. 8010180431
SUPERVISOR TRANS: 196798
MEMBER CARD NO 1001016668849
CARD EXPIRY: 31/05/18
DESCRIPTION AMOUNT
IC&LICENSE HOL 3552
30PC @ 0.45 13.50 T
MEMBER DISCOUNT -1.35
TOTAL RM INCL. OF GST 12.15
CASH ~12.15
ITEM COUNT 30
GST SUMMARY AMOUNT (RM) TAX (RM)
T @ 6% 11. 46 0.69
TOTAL SAVINGS ~1.35
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU.
WWW. POPULAR. COM. MY
BUY CHINESE BOOKS ONLINE
WWW. POPULARONLINE. COM. MY
PLEASE COME AGAIN.