TENAGA NASIONAL
NO AKAUN : 220105685408
NO. KONTRAK 155232
DEPOSIT : RM331.15 
NO. INVOIS CUKAI 707790500 
TAN HAN KWAN 
NO 2A-G-5. JLN ANGGERIK VANDA 31/166 
KOTA KEMUNING
40460 SHAH ALAM
SELANGOR
TERIMA KASIH
KERANA
MEMBAYAR DALAM
‘TEMPOH 30 HARI
TNB CARELINE
1-300-88-5454
JUMLAH PERLU DIBAYAR RM 79.45 TARIKH BIL : 17.04.2020 BIL: OPC
AMAUN BAYAR SEBELUM
TUNGGAKAN RM 0.00
CAJ SEMASA RM 79.46
PERGGENAPAN RM 0.01
JUMLAH BIL RM 79.45 17.05.2020
BIL TERDAHULU RM 86.60 BAYARAN AKHIR RM 86.60
18.03.2020) (03.04.2020) 
BIL BACAAN : BACAAN ANGGARAN
SEBAB BACAAN ANGGARAN OLEH SISTEM
TEMPOH BIL 19.03.2020 - 16.04.2020 {29 HARI) ‘FAKTOR PRORATA
TARIF A:KEDIAMAN 1.00000
BLOK TARIF (KWH/KW KEGUNAAN) (KWHKW) KADAR(RM) AMAUN(RM)
200 200.00 0.2180 43.60
100 100.00 0.3340 33.40
300 16.00 0.5160 8.26
JUMLAH 316.00 85.26
KETERANGAN TIDAK KENA ST KENA ST JUMLAH
KEGUNAAN KWH WN 316.00 0.00 316.00.
KEGUNAAN RM RM 85.26 0.00 85.26
15% DISKAUN RANGSANGAN EKONOMI: RM 7.05- 0.00 7.05-
KEGUNAAN BULAN SEMAEA RM 78.21 0.00 78.21
SERVICE TAX (6%) RM 0.00
KWTBB (1.6%) RM 1.25
CAJ SEMASA RM 79.46
NO. METER FAKTOR METER BACAAN METER KEGUNAAN | UNIT
M 40052107982 1.0000 21,076.00 - - KWH
TAN HAN KWAN
NO 2A-G-5, JLN ANGGERIK VANDA 31/166
KOTA KEMUNING
40460 SHAH ALAM
SELANGOR