INVOICE PAGE 1/10
DIGI TELECOMMUNICATIONS SDN BHD (201283 -M)
LOT, JALAN DELIMA 1/1, SUBANG HI-TECH INDUSTRIAL PARK,
40000, SUBANG JAYA, SELANGOR DARUL EHSAN, MALAYSIA
SST LICENSE NO: B16-1808-31023868
MAILING ADDRESS
ACCOUNT NO, :1100028678103
INVOICE NO. :1912000000001202068943
INVOICE DATE :21 DEC 2019
INVOICE PERIOD :21 NOV 2019 - 20 DEC 2019
CREDIT LIMIT :RM 1,000
P.O BOX 7551, 40718 SHAH ALAM, SELANGOR DARUL EHSAN
T:016221 1800 DIGI.MY
HOR ZHANG NENG
NO 224 KAMPUNG ASAM KUMBANG.
44000 KUALA KUBU BHARU SELANGOR
SUMMARY OF CHARGES / PAYMENTS CURRENT BILL ANALYSIS
PREVIOUS BALANCE RM BREAK-DOWN PIE CHART OF TOTAL USAGE CHARGES WITHOUT DISCOUNT
PREVIOUS BILL(S} 317.64
PAYMENTS(SEE DETAILS IN NEXT SECTION) -317.64 MONTHTY FIXED CHARGES, 96.8%
MOBILE SERVICE 3.0%
AGJUSTMENTS 0.00 INTERNATIONAL USAGE 0.2%
PREVIOUS OVERDUE AMOUNT 0.00
CURRENT CHARGES
MONTHLY FIXED CHARGES 320.00
USAGE 10.59
OTHER CREDIT & CHARGES (SUBSCRIBER) -10.00
DISCOUNIS 0.00
SERVICE TAX @ 6% 11.20
CURRENT BILL AMOUNT 331.79
TOTAL OUTSTANDING AMOUNT 331.79
PAYMENT SLIP
ACCOUNT NO. : 1100028678103
DIGI TELECOMMUNICATIONS SDN BHD INVOICE NO. :191200000001202068943,
AND POST IT ALONG WITH THIS PAYMENT SLIP TO INVOICE DATE :21 DEC 2019
CUSTOMER PAYMENT CENTRE INVOICE PERIOD :21 NOV 2019 - 20 DEC 2019
P.O. BOX 7551, 40718 SHAH ALAM
SELANGOR DARUL EHSAN
AMOUNT(RM) DUE DATE
PREVIOUS OVERDUE : 0.00
CURRENT BILL : 331.79 20 JAN 2020
1100028678103
TOTAL OUTSTANDING 331.78
THANK YOU FOR PROMPT PAYMENT OF THE BILL.