 

 

 

 

TENAGA

 

 

   

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NASIONAL
NO. KONTRAK 36227
DEPOSIT : RM165.57 TERIMA KASIH
NO. INVOIS CUKAI 6122616496 KERANA
MEMBAYAR DALAM:
BIHAN SANS MEMBAYER BALAN
FU UNAME TN CART
SARANG
TFL VAY AANANU
SELANGOR 1-300-688-5454
JUMIZH PERLE DIBAYAR RM 25.85- TARIKH BIL : 04.08.2020 BI: OPC
FINAN AAY SEBANIN
ER SO HELSE RAIL
SE — EE CANE
BLOK TARIF (KWHIKWV} KEGUNAAN {KWHIKW) KADANRM) ‘AMAUN(RM) BS BAYARAN MELAFUL CAK SAH,
200 108.00 0.2180 23.54 _ PENJETANAN CAK OLEH
SARE APES
SIAN
KANAAN TAE] EES] A
AMA EE EAE AS
50% DISKAUN RANGSANGAN EKONOMI RM 14.77 0.00 49,77- FRONAM! {POTAS ID VULAL
SERVICE TAX (6%) RM 0.00 KESELURUHAN SULANAN:
SSN RT
NO. METER FFAKTOR METER ‘BACAAN METER ‘KEGUNAAN DNIT 2800KWH = 2%
AN
A RMA

 

 

 

 

 

 

 

“EGY SAN ESD BONAIRE

 

ARN (0 0A

1341 7934050007226 64960000000000258

SIEW HANN SHIANG

HL19, JUN SERULING 46
THN SERULING

44000 KUALA KUBU BAHARU
SELANGOR

FOR TNS INTERNAL USE
NO. MRU: 15000981
NO. SEQUENCE: 83

 

 

BILLER CODE: 5454
REF-1: 220341193405,

 

 

2 |
JOMPAY ONLINE O PERBANKAR INTERACT DAN TALETON MUDA
[LLSDENGAN AKAUN SEMASA SIMPANAN ATAU KAE KREDT

 

 

 

EL

 

7
NOMBOR PENDAFTARAN GST 061107827328 / NAMBOR PENDAFTARAN ST WID-1BS-31022972
