AIR SELANGOR INVOIS
BIL AIR
LEMBAGA PENGURUS
SEK, RENDAH JENIS KEB.CINA KHIN MING 44000 KUALA NO. AKAUN : 5599071000 (BAHARU}
KUBU BHARU 6000125161016 (LAMA)
44000 NO. INVOIS :78971217
SELANGOR NO. METER :AIS19PA0381487
CAGARAN RM 500.00
KOD TARIT 11 INDUSTRI
KOD NEGERI : SELANGOR
TARIKH 25/09/2020
BILERCODE 4200
5599071000 50.40
REF-1: 5509071000
JOMPAY ONLINE DI PERBANKAN INTERNET DAN TELEFON MUDAH
ALIH DENGAN AKAUN SEMASA, SIMPANAN ATAU KAD KREDIT
RINGKASAN
ALAMAT PREMIS:
SEK. RENDAH JENIS KEB.CINA KHIN MING
BAKI TERDAHULU RM 313.60 44000 KUALA KUBU BHARU
44000
BAYARAN SEHINGGA KINI {BAYARAN TERAKHIR 19/09/2020) RM -400.00 SELANGOR
BAKI BELUM DIJELASKAN RM 86.40
BIL SEMASA (BAYARAN SEBELUM 26/10/2020) RM 36.00
JUMLAH PERLU DIBAYAR RM-50.40
BUTIRAN
METER NO TARIKH —TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
(HARI (M3)
AIS19PA0381487 25/09/2070 29 164 N 6
27/08/2020 158 N
JUMLAH PENGGUNAAN YANG DIBILKAN 6
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN- 11 INDUSTRI 36.00 
CAJ MINIMUM 36.00 
PELARASAN 0.00
BAKI BELUM DIJELASKAN 86.40
PENGGENAPAN 0.00
JUMLAH PERLU DIBAYAR 50.40
PENGURUSAN AIR SELANGOR SDN. BHD, (201401006213)
IBU PEJABAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN