AIR SELANGOR INVOIS
BIL AIR
LIEW ZEN CHOONG
2A-G-5 JLN ANGGERIK VANDA 31/166 KOTA KEMUNING, NO. AKAUN :2917901000 (BAHARU}
SEKSYEN 31 40460, SHAH ALAM 3000549366010 (LAMA)
40460 SHAH ALAM NO. INVOIS 86239830
SELANGOR NO. METER :AIS17PA0208926
CAGARAN RM 100.00
KOD TARIF: 10 DOMESTIK
WILAYAH  : KLANG
TARIKH : 24/12/2020
BILLER CODE = 4200
REF 1 2917901000
RINGKASAN
2917901000 39.65
BAKI TERDAHULU RM 25.15
BAYARAN SEHINGGA KINI RM 0.00
BAKI BELUM DIJELASKAN RM 25.15
JUMLAH PERLU DIBAYARKAN RM 39.65
BUTIRAN
BIL SEMASA (BAYAR SEBELUM 22/02/2021) RM 14.60
METER NO TARIK TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
HARI) (ENA)
AIS17PA0208626 24/12/2020 30 1164 N 23
24/11/2020 1141 N
JUMLAH PENGGUNAAN YANG DIBILKAN 23
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN- 10 DOMEST 14.49 
CAJ BAGI 20.00 M3 PADA RM0.57 PER M3 11.40
CAJ BAGI 3.00 M3 PADA RM1.03 PER M3 3.09
PELARASAN 0.00
BAKI BELUM DIJELASKAN 25.15
PENGGENAPAN 0.01
JUMLAH PERLU DIBAYAR 39.65
PENGURUSAN AIR SELANGOR SDN. BHD. (201401006213)
IBU PEJABAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN