AIR SELANGOR INVOIS
BIL AIR
LEMBAGA PENGURUS
SEK, RENDAH JENIS KEB.CINA KHIN MING 44000 KUALA NO. AKAUN : 5599071000 (BAHARU)
KUBU BHARU 6000125161016 (LAMA)
44000 NO. INVOIS 84017600
SELANGOR NO. METER :AIS19PA0381487
CAGERAN RM 500.00
KOD TARIF 11 INDUSTRI
WILAYAH : HULU SELANGOR
TARIKH: 26/11/2020
RINGKASAN
5599071000 21.60
BAKI TERDAHULU RM -14.40 
BAYARAN SEHINGGA KINI RM 0.00
BAKI BELUM DIJELASKAN RM -14.40
BIL SEMASA (BAYAR SEBELUM 28/12/2020) RM 36.00
JUMLAH PERLU DIBAYAR RM 21.60
BUTIRAN
METER NO TARIKH TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
HARI) (M3)
AIS19PA0381487 26/11/2020 31 167 N 0
26/10/2020 167 N
JUMLAH PENGGUNAAN YANG DIBILKAN 0
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN - 11 INDUSTRI 36.00
CAJ MINIMUM 36.00
PELARASAN 0.00
BAKI BELUM DIJELASKAN 14.40
PENGGENAPAN 0.00
JUMLAH PERLU DIBAYAR 21.60
PENGURUSAN AIR SELANGOR SDN. BHD. (201401006213)
IBU PEJABAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN