AIR SELANGOR
INVOIS
BIL AIR
NO. AKAUN :0458751000 (BAHARU)
6000081155019 (LAMA)
NO. INVOIS 89049216
NO. METER :AIS19PA0195871
CAGARAN RM 100.00
KOD TARIF: 10 DOMESTIK
WILAYAH — : HULU SELANGOR
TARIKH; 29/01/2021
LEE YOON HENG
NO 19 JLN SERULING 16 TMN SERULING 44000 KUALA,
KUBU BHARU
44000
SELANGOR
0458751000 14.00
BAKI TERDAHULU RM 18.00
BAYARAN SEHINGGA KINI (BAYARAN AKHIR 01/01/2021} RM -10.00
BAKI BELUM DIJELASKAN RM 8.00
BIL SEMASA (BAYAR SEBELUM 01/03/2021) RM6.00
JUMLAH PERLU DIBAYAR RM 14.00
BUTIRAN
METER NO TARIKH TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
(HARI) (M3)
AIS19PA0195871 29/01/2021 31 57 N 8
29/12/2020 49 N
JUMLAH PENGGUNAAN YANG DIBILKAN 8
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN - 10 DOMESTIK 6.00
CAJ MINIMUM 6.00
PELARASAN 0.00
BAKI BELUM DIJELASKAN 8.00
PENGGENAPAN 0.00
JUMLAH PERLU DIBAYAR 14.00
PENGURUSAN AIR SELANGOR SDN. BHD. (201401006213)
IBU PEJABAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN