AIR SELANGOR INVOIS
BIL AIR
LIEW ZEN CHOONG
2A-G-5 JLN ANGGERIK VANDA 31/166 KOTA KEMUNING, NO. AKAUN :2917901000 (BAHARU}
SEKSYEN 31 40460, SHAH ALAM 3000549366010 (LAMA)
40460 SHAH ALAM NO. INVOIS 88723244
SELANGOR NO. METER :AIS17PA0208926
CAGARAN RM 100.00
KOD TARIF: 10 DOMESTIK
WILAYAH — : KLANG
TARIKH; 25/01/2021
RINGKASAN
2917901000 42.10
BAKI TERDAHULU RM 39.65
BAYARAN SEHINGGA KINI {BAYARAN AKHIR 01/01/2021} RM -10.00
BAKI BELUM DIJELASKAN RM 29.65
BIL SEMASA (BAYAR SEBELUM 24/02/2021) RM 12.45
JUMLAH PERLU DIBAYAR RM 42.10
BUTIRAN
METER NO TARIKH TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
HARI) (M3)
AIS17PA0208926 25/01/2021 32 1185 N 21
24/12/2020 1164 N
JUMLAH PENGGUNAAN YANG DIBILKAN 21
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN - 10 DOMESTIK 12.43
CAJ BAGI 20.00 M3 PADA RM0.57 PER M3 11.40
CAJ BAGI 1.00 M3 PADA RM1.03 PER M3 1.03
PELARASAN 0.00
BAKI BELUM DIJELASKAN 29.65
PENGGENAPAN 0.02
JUMLAH PERLU DIBAYAR 42.10
PENGURUSAN AIR SELANGOR SDN. BHD. (201401006213)
IBU PEJABAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN