AIR SELANGOR
BIL AIR
INVOIS
NO. AKAUN 5599071000 (BAHARU)
6000125161016 (LAMA)
NO. INVOIS 91236083
NO. METER :AIS19PA0381487
CAGARAN | RM 500.00
KOD TARIF 11 INDUSTI
WILAYAH | HULU SELANGOR
TARIKH :29/02/2021
LEMBAGA PENGURUS
SEK, RENDAH JENIS KEB,CINA KHIN MING 44000 KUALA
KUBU BHARU
44000
SELANGOR
5599071000 126.00
RINGKASAN
BAKI TERDAHULU RM 93.60
BAYARAN SEHINGGA KINI RM 0.00
BAKI BELUM DIJELASKAN RM 93.60
BIL SEMASA (BAYAR SEBELUM 25/03/2021) RM 32.40,
JUMLAH PERLU DIBAYAR RM 126.00
BUTIRAN
METER NO TARIKH TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
(HARI) (M3)
AIS19PA0381487 23/02/2021 27 170 N 2
27/01/2021 168 N
JUMLAH PENGGUNAAN YANG DIBILKAN 2
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN - 11 INDUSTRI 32.40
CAJ MINIMUM 32.40
PELARASAN 0.00
BAKI BELUM DIJELASKAN 93.60
PENGGENAPAN 0.00
JUMLAH PERLU DIBAYAR 126.00
PENGURUSAN AIR SELANGOR SDN. BHD. (201401006213)
IBU PEJABAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN