AIR SELANGOR INVOIS
BIL AIR
LEE YOON HENG
NO 19 JLN SERULING 16 TMN SERULING 44000 KUALA, NO. AKAUN :0458751000 (BAHARV}
KUBU BHARU ‘6000081155019 (LAMA)
44000 NO. INVOIS 91519237
SELANGOR NO.METER :AIS19PA0195871
CAGARAN RM 100.00
KOD TARIF: 10 DOMESTIK
WILAYAH — : HULU SELANGOR
TARIKH =: 26/02/2021
0458751000 8.10
RINGKASAN
BAKI TERDAHULU RM 14.00 
BAYARAN SEHINGGA KINI {(BAYARAN AKHIR 01/02/2021} RM -15.00 
BAKI BELUM DIJELASKAN RM -1.00
BIL SEMASA (BAYAR SEBELUM 27/04/2021)
JUMLAH PERLU DIBAYARKAN RM 8.10
BUTIRAN
METER NO TARIKH TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
‘HARI (M3)
AIS19PA0195871 26/02/2021 28 73 N 16
29/01/2021 57 N
JUMLAH PENGGUNAAN YANG DIBILKAN 16
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN - 10 DOMESTIK 9.12
CAJ BAGI 16.00 M3 PADA RM0.57 PER M3 9.12
PELARASAN 0.00
BAKI BELUM DIJELASKAN -1.00
PENGGENAPAN -0.02
JUMLAH PERLU DIBAYAR 8.10
PENGURUSAN AIR SELANGOR SDN. BHD. (201401006213)
IBU PEJEBAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN