AIR SELANGOR INVOIS
BIL AIR
LEE YOON HENG
NO 19 JLN SERULING 16 TMN SERULING 44000 KUALA NO. AKAUN  :0458751000 (BAHARU}
KUBU BHARU 6000081155019 (LAMA)
44000 NO. INVOIS :86558665
SELANGOR NO. METER :AIS19PA0195871
CAGARAN RM 100.00
KOD TARIF: 10 DOMESTIK
WILAYAH — : HULU SELANGOR
TARIKH =; 29/12/2020)
0458751000 18.00
RINGKASAN 
BAKI TERDAHULU RM 12.00
BAYARAN SEHINGGA KINI RM 0.00
BAKI BELUM DIJELASKAN RM 12.00
BIL SEMASA (BAYAR SEBELUM 27/02/2021) RM 6.00
JUMLAH PERLU DIBAYARKAN RM 18.00
BUTIRAN
METER NO TARIKH TEMPOH BACAAN BACAAN JENIS BACAAN PENGGUNAAN
HARI) (M3)
AIS19PA0195871 29/12/2020 31 49 N 9
28/11/2020 40 N
JUMLAH PENGGUNAAN YANG DIBILKAN 9
KETERANGAN AMAUN (RM)
CAJ PENGGUNAAN - 10 DOMESTIK 6.00 
CAJ MINIMUM 6.00
PELARASAN 0.00
BAKI BELUM DIJELASKAN 12.00
PENGGENAPAN 0.00
JUMLAH PERLU DIBAYAR 18.00
PENGURUSAN AIR SELANGOR SDN. BHD. (201401006213)
IBU PEJABAT, PETI SURAT 5001, JALAN PANTAI BAHARU, 59990 KUALA LUMPUR
JIMATKAN AIR, ELAKKAN PEMBAZIRAN, JELASKAN BIL AIR, ELAKKAN PEMOTONGAN