COCOA TREES B UTAMA

LGK6. LOWER GROUND FLOOR,
1 UTAMA, BANDAR UTAMA,

47800 PETALING JAYA SELANGOR
03-4288 5736 FAX 03-4288 5525
GST REG. NO. 000318210048
DATE 05-09-2020 04:41:30 PM

OPENED BY NURIN

PAYMENT TYPE: CASH

RECEIPT

RECEIPT NO.: 1UTAMA-00117897
QTY ITEM PRICE TOTAL
(RM) (RM)
2X SA5000 19.20 14.21
SA-CHOC OTIME DRIED DURIAN MILK
CHOCOLATE 120G.
(DISC: 63 00%)

BS401848 13.90 13.90
BS-SEASHELLS COFFEE FLAV 60G.

TOTAL 52.30
DISCOUNT 24.19
BEF ROUNDING

ROUNDING ADJ

NETT

TENDERED
CHANGE

FNA MARKETING (M) SDN BHD (CO.307905-U)
THANK YOU. PLEASE COME AGAIN

GOODS SOLD ARE NOT EXCHANGEBLE

HQ (T) 03-4288 5736 (F). 03-4288 5525