GUARDIAN HEALTH AND BEAUTY SDN BHD
GUARDIAN AEON BIG BUKIT RIMAU
CO.NO:201401024993(1101083-T) ST: 8630
421085447 LIFEBOUY 950 LEMON” 16.72
421082195 LIFEBUOY 950 MOIST” 16.72
126093669 GDN PLASTIC BAG 0.19
721108141 GHP PTX FRSH BS75G 0.00
121108141 GHP PTX FRSH BS75G = «6.00

 

PG LIFEB BDWSH 2830 3,44-

‘SUBTOTAL 20.19
ROUNDING ADJUSTMENTS 0.0
TOTAL( RH ) 40.20
MYDEBIT 40.20

TRACE NO, 006082

CARD NO. 428G324#9#85499

OXNER NAME

YOUR SAVINGS FOR TODAY 11.80

INV:78426 CTR2 10:2511 12:58 05/09/20
