HEY! I AM YOGOST (1 UTAMA)
ADDRESS: BANDAR UTAMA PETALING JAYA
SELANGOR 47800
PHONE 0127752857
COMPANY NAME MONOMIC SDN BHD
BUSINESS REGISTRATION
NUMIBER 202001002804 (1359123-W)

ORDER #
1882

RECEIPT DATE: 2021.01.02 16:40:12
RECEIPT #:0172101021640123
CASHIER: WEI XIANG POW

REGISTER #18

ITEM PRICE QTY AMOUNT
*OATS CEREAL 13.90 1 13.90
YOGURT
*RICE MANGO 14.90 1 14.90
ROMANCE
TOTAL SALES (EXC. TAX) MYR 26.80
TAX MYR 0.00

TOTAL MYR 28.80
GRAB PAY MYR 28.80

THANK YOU FOR SHOPPING STORE