MEEKA YOGURT S/B-SS
15
BRN: 1354714X
74,GROUND FLOOR ,JALAN SS15/4,
47500 - SELANGOR
SST NO. W10-2012-32100014
TEL :01113135218
INVOICE
INVOICE NO.: 000004
ORDER DATE: 03/01/2021 14:50
CASHIER: CHOOL JEN TENG
ORDER NO.: 3036210103004
QUEUE NO 0103
PRODUCT U/P QTY AMT,
ENERGY OATMEA 14.9@ 1.0 14.90
REMARK:
TOTAL PRICE: 14.90
ORDER AMT.: 14.90
SST@6%: 0.8900
SC@6%: 0.00
RECEIVABLE AMT, 15.79
PAY METHOD:
FAVE PAY (15. 79)
RECEIVED AMT. :15.79
BILLER: CHOOL JEN TENG
PRINT DATE: 03/01/2001 14:51
MEEKA LOVE YOU