PETRONAS
FAJAR FIRASAT ENTERPRISE
KM 34.9, KESAS ARAH TIMUR
40000 SHAH ALAM
0351918875
02JAN2021 03:19PM
INVOICE
CARD DESC AMEX
TERMINAL 30264620
SITE ID 9206214595
SITE TRAN NO 002094
POS STAN 024724
INVOICE NO 205265
REF 001141002092
CARD 3791B5....., 767
CARD EXP XX/XX
B. APPROVAL 614720
B.TRACE NO 002092
TC CDDCD201827665C
APP MAYBANK AMEX
APP ID A000006025010402
APPROVED 00 000
PIN VERIFIED
PRIMAX 95 RM48.52
26. 372LTR@RM1.840/LTR
TOTAL RM48. 52
MESRA CARD
APPROVED
CARD 70838155.....6127
ISSUED 26
BONUS 0
AVAILABLE BALANCE 8,053
THANK YOU FOR VISITING
PETRONAS