THEFISHBOWL
ONE UTAMA
POKE BOWL (M) SDN BHD (1219520-P)
LG115, LOWER GROUND FLOOR
1, LEBUH BANDAR UTAMA
BANDAR UTAMA CITY CENTRE
47800 PETALING JAYA, SELANGOR
TEL
SST ID B16- 1808-32100036
INVOIC E
RECEIPT NO. 3207843 COMPLETED
CASHIER. NAZMUL 17.25:25
DATE: 02/01/2021
CLIENT ZHANG NENG HOR
TOTAI POINT, 1910
ITEM NAME QTY PRICE(RM)
GREEN CHILISHRIMP 1 17.90
BROWN RICE: 1 0.00
TAKE AWAY 1 1.20
TOTAL DISCOUNT AMOUNT 0.00
SUB TOTAL 19.10
SERVICE TAX 6% 1.14
TOTAL BEFORE ROUNDING 20.24
ROUNDING 0.01
GRAND TOTAL : 20.25
TOUCH N GO 20.25
THANK YOU PLEASE COME AGAIN !!!!!
PLEASE TELL US ABOUT YOUR VISIT