RESTORAN MENG KEE
MK FOOD MANAGEMENT SON.BHD.
((1368077-X))

NO.2-G, JALAN SUNGAI BURUNG Y32/Y,
BUKIT RIMAU,4@46@ SHAH ALAM, SELANGOR
{TEL : 617-375 5344)

INVOICE

TABLE 40: 86

INVOICE NO : 001/06149
ORDER NO: 05096

DATE : 13/63/2021 #1 1:36 PM

CASHIER : ADMIN

PRN ON + 13/83/2821 2:38 PM

QTY ITEM RM

— 388 DINE IN SSS

L SIGNATURE CAPELIN FISH 35.08

1 SIGNATURE STEWED PORK (M 22.00

1 DAT WONG MIU (S) 16.08

STIR FRIED*

4 @).60 4.0

4 RICE 61.00 4.08

1 RICE 18.08

12 SUBTOTAL 85.08
NET TOTAL 85.60

TOUCH N GO 85.08
