 

THE COFFEE SEAN
& TEA LEAF (M) SON. BHD.
COMPANY NO.:441970-H
UNIT 6047, GROUND FLOOR
MID VALLEY MEGANALL
MID VALLEY CITY LINGKARAN SYED PUT
$9200 KUALA LUMPUR
GST NO. :600364106456

TAX INVOICE
15/12/2017 16:01 AST+6756
QTY DESCRIPTIONS FLAOUNT

| ICED CAFE LATTE -R 12 08

  

T 1C€0 DOUBLE CHOC -S WILDY
BLACKFORESI CHZ 10.84 }
ST TL. 34.06
10% SVC CHG 3.41
6% GST 2.25
TTL 39.72
ROUNDING ACJ. “0.02

3 TOTAL. 39.70
CASH 39.76
CHANGE | ,AO0

GS) SUMMARY AAOUNT TAX

1... GST 37.47 2.25

2:ZERO RATED 0.06 0.00
