GERBANG ALAF RESTAURANTS SDA BHI
(65351 -H)
LICENSEE OF MCDONALD'S
LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3
NO.3, JALAN $821/39, 47400 PETALING JAYA
SELANGOR
(GSI ID NO: 000504664064}
MCDENALD’S SILANG( #005}
TEL NO. §3-2921-5235
TAX TMVOECE

 

MFY SIDE 1

INVE 000051300003910
ORD #17 -REG #13- 27/04/2018 15:20:22

ARY ITEM TOTAL
44 NASI LEMAK SURGER 75.86
4M FRIES
4M 100P LUS
2M MCC DELUXE 23.06
2 M COKE
2H FRIES
1 MUS CHARGE 4,25
OTHER TOTAL (INC) GST) 109.05
TOTAL ROUNDED 109.05
CASH TENDERED 150,60
CHANGE 40.98
TOTAL INCLUDES 6% GS] 6.7

THANK YOU AND PLEASE (
GUEST RELATIONS CENTER : 130

 
