ROYALTEA
(1199794-K)

NO. 23, JALAN SUTERA TANJUNG 8/3,
TAMAN SUTERA UTAMA
81300 SKUDAI
JOHOR, MALAYSIA.
GST 1D : 000344043520
WI-FI: 01134229888
TAX INVOICE

INVAICE NO : STU001/59572

DATE + 09/05/2018 #1 12:22 PM
CASHIER : YU DIE

REF NO : BOTA

PRN ON : 09/05/2018 12:23 PM

 

EE RETAIL/TAKEAWAY #E*

 

1 ROYAL MILK TEA 10.90 SR
BLACK TEA

1 CALD

1 PEARL

1 LESS ICE

1 80% SUGAR
T SUBTOTAL 10.90

NET TOTAL 10.90
CASH 11,00
CHANGE 0.10
SEEECENN EK 09/05/2018 12:23 PM #E# --~--~--~-
TAX SUMMARY AMOUNT TAX
SRIINCIUSIVE OF GST @6% 10.28 0,62

THANK YOU, PLEASE COME AGAIN
GOODS SOLD ARE NON REFUNDABLE
