OLD TOWN WHITE COFFE
EXQUISITE GARDEN SDN BHD
(JM 809642-A)
LOT NO RIS4,GIANT HYPERMARKET PLENTONG
NO3, JALAN MASAI LAMA
81750 MASAI. JOHOR BAHRU
TEL : +607-3538960
QUTLET: JT] GIANT PLENTONG

SAS AS
GST 1D:000750002176

2 COUNTER] 4004 ANICA

CHECK :21063 COVER: 1
03 JUN 18 03:07:32 PM

TABLE:63 / 1

 

 

 

   

DINE IN
+ SN2 SOUP PAN NEE 16.90 $
1 ST8 12.97 $
I SNB SP NOD SPECIAL SS
1 WOT (C) WC 8
} ¥A9 FRENCH FRIES 8KT 4.158
TOTAL : 28.02
ROUNDING: 0.02-

 

[0% SRV CHG: 2.55
GST INCLUSIVE G.00 *
TOTAL: 28.02
ROUNDING: 0.02-
JOTAL: 28.00
PAID: 100.00
CASH 100.60
CHANGE OUE: 72.00

~---4008 CLOSED 03 JUN 18 03:34:54 PI--~

THANK YOU
PLEASE COME AGAIN
GST @0% INCIUDED IN TOTAL

GSTSUMMARY AMOUNT (RM) GST(RM)
S=GST @0%: 28.02 0.900
Z=GST @0%: 0.00 0.00
