SOUP & PORRIDGE
LOT S1ONB & S12NB,
RESTORAN JEJANTAS SG. BULOH,
ARAH UTARA, PLUS BERHAD.
TEL / FAX : 03- 6151 9014
GST NO. 000613912576

TAX INVOICE

TABLE -

INV NO.: 502192 PAX(S): 0
DATE ; 05-06-2018 07:24:41
CASHIER: JAMAL

MEE GRG BERLAUK
1X 7.00 7.00 §R

TEK 0 AIS

1X 1.60 1.60 S$R
TEH TARIK

1X 1.50 1.50 SR
TEH 0 AIS

1X 1.60 1.60 8K
MIHUN GRG BERLAUK

1X 5,00 5.00 SR
MIHUN GORENG

TOTAL QTY: 6

TOTAL (EXCLUDING GST): 20.70
TOTAL (INCLUSIVE OF GST): 20.70
CASH : 21.00
CHANGE : 0.30
GST SUMMARY AMOUNT (RM) TAX(RM)

SR (@ 0%) 20.70 0.00
