FAMILYMART

MAXINCOME RESOUNCES SDN BHD {383322-9}
NO 16A, JALEN AXVAKA U8/83 BUKIT JEDUTONG,
50158 SHAH ALAM, SELANGOR, O&.

GST ID  06UAEBOOOUH

#0023 ALIAZ ARRIVAL
TEL NO: -
TAX INVOICE

16/04/2018 16:36 #00234887 1
POS: 04 CSH: 00023122
STAFF: REKHA

THREE LEG COOLINGWTR200  2.40SR

SUB TOTAL (INC GST) 2.40
TOTAL 14
CASH 2.40
CHANGE 0.00

4 ITEMS SOLD 1

TAX CODE AMT(RM) TAX(RM)
SR (6%) 2.26 0.14
THANK YOU & PLEASE COME AGAIN
HE
BE A PART OF OUR FAMILY TODAY!
FACEBOOK : FAMILYMARTNY
WOW. FAMI LYMART .COM MY
