NAM SAN SEOUL KOREAN BBQ
4 KOREAN DINE SDN BHD(1077469-V})

NO 4, JALAN PERMAS 10/5.

BARDAR BARU PERMAS JAYA,

I 81730 JOHOR BAHRU, JOHOR.

ONL FEL: 07-380 8402

 
 
 
 

 

9 EE. AY
EAE GST ID NO, : 600517836800
INVOICE
REF NO. 00032375
TABLE 09
CASHIER 1
QTY DESCRIPTION PRICE AMOUNT
1 II(BUDAE JJIGAE) 70.00 70.00
1 (KIMBAB} 16.00 46.00
1 (SEAFOOD PANCAKE) 25.00 25.00
1 (PORKCUTIET) 20.00 20.00
2 (STEAMEDRICE) 4.00 8.00
SUB-TOTAL : RM 139.00
SERVICE CHARGES 10% 13.90
TOTAL: = RM ~ 452.90
PAIDBY CASH 162.90
TOTAL QTY : 6
CHANGE 0.00
KK THANK YOU WAKA ICI

HERE REER PLEASE COME AGAIN DONK IKK EI

19/06/2018 06:56:10 PM
